# label-test27-1

./: .gitignore  pom.xml
src/main/java/com/performance/appraisal/: AppraisalApplication.java
src/main/java/com/performance/appraisal/common/: GlobalExceptionHandler.java  Result.java  ResultCode.java
src/main/java/com/performance/appraisal/config/: SaTokenConfig.java  StpInterfaceImpl.java  WebConfig.java
src/main/java/com/performance/appraisal/controller/: AppraisalController.java  AuthController.java  EmployeeController.java  ResultController.java  TemplateController.java
src/main/java/com/performance/appraisal/dto/: AttendanceRecordDTO.java  AttendanceSummaryDTO.java  EmployeeDTO.java  IndicatorDTO.java  LoginDTO.java  ResultSummaryDTO.java  SelfEvaluationDTO.java  SupervisorEvaluationDTO.java  SupervisorEvaluationDetailDTO.java  TemplateDTO.java  TrendDTO.java
src/main/java/com/performance/appraisal/entity/: AppraisalAppeal.java  AppraisalIndicator.java  AppraisalResult.java  AppraisalScoreRecord.java  AppraisalTemplate.java  EmpAttendance.java  EmpEmployee.java  SysDepartment.java
src/main/java/com/performance/appraisal/mapper/: AttendanceMapper.java  EmployeeMapper.java  IndicatorMapper.java  ResultMapper.java  ScoreRecordMapper.java  TemplateMapper.java
src/main/java/com/performance/appraisal/service/: AppraisalService.java  AttendanceService.java  AuthService.java  EmployeeService.java  ResultService.java  TemplateService.java
src/main/java/com/performance/appraisal/service/impl/: AppraisalServiceImpl.java  AttendanceServiceImpl.java  AuthServiceImpl.java  EmployeeServiceImpl.java  ResultServiceImpl.java  TemplateServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
src/main/resources/mapper/: AttendanceMapper.xml  EmployeeMapper.xml  IndicatorMapper.xml  ResultMapper.xml  ScoreRecordMapper.xml  TemplateMapper.xml
